Song
Vule Jete Chai
Lyric
ভুলে যেতে চাই তোমাকে
এই হৃদয় মানে না
প্রতিটি রাত কাটে জেগে
আমার ঘুম আসে না
চোখের জলে ভিজে যায় তোমার আমার আকাশ
রাতের আলোয় তারা রা হয়ে ওঠে দীর্ঘশ্বাস
তোমার ছায়া দেখি আমি প্রতিটি পথে
চলে গেছো তুমি তবুও আছো মনের গভীরে
हर लम्हा तेरा इंतज़ार करता हूँ
दिल के दरवाज़े पर तेरा नाम लिखता हूँ
তোমার ছবি দেখি বারবার
মনে করি তুমি আসবে আবার
ভুলে যেতে চাই তোমাকে
এই হৃদয় মানে না
قلبي لا يقدر ينساك
ذكرياتك بتحاصرني
হারিয়ে যাই তোমার স্মৃতিতে
কেন ফিরে আসোনা
প্রতিটি রাত কাটে জেগে
আমার ঘুম আসে না
বৃষ্টি এলে মনে পড়ে তোমার সেই হাসি
মাঝরাতে ঘুম ভাঙ্গে তোমাকে ভালোবাসি
পাখির মতো আজ তুমি উড়ে গেলে চলে
বন্দী হয়ে আছি আমি তোমার প্রেমে
कितना मुश्किल है यह जीना तेरे बिना
हर पल बस तेरा ही ख्याल आता है
আমার দিন কাটে না তোমায় ছাড়া
রাত আজ শেষ হয় না শুধু কান্না আর নীরবতা
ভুলে যেতে চাই তোমাকে
এই হৃদয় মানে না
قلبي لا يقدر ينساك
ذكرياتك بتحاصرني
হারিয়ে যাই তোমার স্মৃতিতে
কেন ফিরে আসোনা
প্রতিটি রাত কাটে জেগে
আমার ঘুম আসে না
انت بعيد لكن قريب في قلبي
مش قادر انسى حبك ابداً
কেনো জীবনে তুমি এসেছিলে
যদি চলে যাও এভাবে
ভুলে যেতে চাই তোমাকে
এই হৃদয় মানে না
قلبي لا يقدر ينساك
ذكرياتك بتحاصرني
হারিয়ে যাই তোমার স্মৃতিতে
কেন ফিরে আসোনা
প্রতিটি রাত কাটে জেগে
আমার ঘুম আসে না
ভুলে যেতে চাই… ভুলে যেতে চাই…তোমাকে
তবে পারি না তোমায় মুছে দিতে স্মৃতির পাতা থেকে
হৃদয়ে রেখেছি তোমায় আমি লুকিয়ে
চিরকাল থাকবে তুমি শুধু আমার মনে